# Admin-Dasboard

./: MyDemo.csproj  MyDemo.sln  README.md  Startup.cs  libman.json
Areas/BasicInfo/Controllers/: AccountManagementController.cs  InvetoryController.cs
Areas/BasicInfo/Views/AccountManagement/: Index.cshtml
Areas/BasicInfo/Views/Invetory/: Index.cshtml
Areas/BillsInfo/Controllers/: BillManagmentController.cs
Areas/BillsInfo/Views/BillManagment/: Index.cshtml
BL/Helper/: UploadFile.cs
BL/Intrfaces/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
BL/Mapper/: DomainProfile.cs
BL/Repository/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DistrictRepository.cs  EmployeeRepository.cs  UserRepository.cs
BL/Service/: EmployeeServiceController.cs
Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
DAL/DataContext/: DeptDbContext.cs
DAL/Entities/: City.cs  Country.cs  Department.cs  District.cs  Employee.cs  User.cs
Migrations/: 20210209150707_test1.Designer.cs  20210209150707_test1.cs  20210219130612_M1.Designer.cs  20210219130612_M1.cs  DeptDbContextModelSnapshot.cs
Models/: CityViewModel.cs  CountryViewModel.cs  DepartmentViewModel.cs  DistrictViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Resource/Employee/: SharedResource.cs  SharedResource.resx
Views/Account/: Login.cshtml  Register.cshtml
Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _MainLayout.cshtml
wwwroot/css/: Ar_Style.css  En_Style.css
